@import "src/styles.less";

:host {
  display: flex;
  flex-direction: column;
  margin:
    48px
    0
    0
    0;
  padding:
    0
    16px
    16px;
  width: 100%;
}

h2{
  font-size: @third-heirarchy;
  margin:
    0 //top
    0 //left and right
    16px; //bottom
}

.searchField {
  display: flex;
  flex-direction: row;
  height: 36px;

}

.searchField button {
  background-color: @deep-orange-yellow;
  color: white;
  border-radius: 16px;
  height: 36px;
  font-size: @fourth-heirarchy;
  font: @serif-font-family;
  font-weight: 700;
  font-style: italic;
  text-decoration: none;
}


.searchField input {
  margin-right: 16px;
  text-decoration: none;
  font-size: @fourth-heirarchy;
  color: @primary-dark-blue-green;
  font: @serif-font-family;
  font-weight: 700;
  font-style: italic;

}
