@import "src/styles.less";

header {
  height: 72px;
  background-color: @primary-dark-blue-green;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 1.5em;
  font-size: 54px;
  color: white;
}

.menu-button {
  display: none;
}

a {
  text-decoration: none;
  color: white;
  padding-left: 1em;
  font-size: @third-heirarchy;
}

@media screen and (max-width: @mobile-device-max-width) {
  header{
    justify-content: center;
    padding: 0;
  }

  .menu-button {
    position: absolute;
    left: 1em;
    display: block;
  }
}
