@import "src/styles.less";

:host {
  background-color: @golden-rod-yellow;
  width: 860px;
  padding:
    36px
    110px
    36px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
}

.detail-view-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
h1 {
  margin: 0;
  font-size: @third-heirarchy;
}

img {
  height: 208px;
  width: 327px;
}


