@import "src/styles.less";

:host {
  border: 1px solid black;
  position: absolute;
  width: 288px;
  height: 224px;
  left: 0px;
  z-index: 999;
  cursor: pointer;
  background: @light-sea-green-color;
}

.menu {
  font-size: @third-heirarchy;
  margin: 16px
  @mobile-device-margin
  0;
}

.menu a {
  color: white;
  text-decoration: none;
}
