@import "src/styles.less";

:host {
  background-color: @light-sea-green-color;
  box-shadow: -5px 5px 3px @primary-dark-blue-green;
  color: white;
  border-radius: 16px;
  width: 378px;
  height: 118px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: @third-heirarchy;


}

img {
  height: 94px;
  width: 94px;
  padding: 0 8px 0 16px;
}
