@import "src/styles.less";

:host {
  width: 420px;
  height: 1000px;
  display: flex;
  flex-direction: column;
  padding: 0 //top
          8px //left and right
          0; //bottom
}

h2 {
  margin: 0;
  padding:
    0
    0
    16px;
}





