@import "src/styles.less";

:host {
  display: flex;
  flex-direction: column;
  background-color: @deep-orange-yellow;
  margin:
    48px
    0
    0
    0;
  padding:
    0
    16px
    16px;

  background-color: pink;
  width: 640px;
}

h2{
  font-size: @third-heirarchy;
  margin:
    0 //top
    0 //left and right
    16px; //bottom
}

