@import "src/styles.less";

:host {
  background-color: @yellow-green-color;
  display: flex;
  align-items: center;
  margin: 8px 0 8px;
}

img {
  margin-right: 8px;
  width: 189px;
  height: 100px;
}
