@import "src/styles.less";

.jumbotron {
  height: 352px;
  background-color: @yellow-green-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: @primary-dark-blue-green
}

.jumbotron h1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  background-color: @yellow-green-color;
  border: 1px;
  font-size: @first-hierarchy;

}

main {
  margin:
    0
    @large-device-margin
    0;
}

.lead {
  color: @primary-dark-blue-green;
  text-align: center;
}

h1 {
  padding: 0;
  margin: 0 0 0 0;
  font-size: @first-hierarchy;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: @second-heirarchy;
  margin: 0 0 0 0;
}

h3 {
  font-size: @third-heirarchy;
  margin: 0;
}

//Mobile Design Styling

@media screen and (max-width: 650px) {
  h1 {
    font-size: @second-heirarchy;
    margin:
      0 //top
      @mobile-device-margin //left && right
      0;//bottom

  }

  h2 {
    font-size: @third-heirarchy;
    margin:
      0 //top
      @mobile-device-margin //left && right
      0;//bottom

  }
  main {
    margin: 32px;
  }
}

