/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Vollkorn');
@import url('https://fonts.googleapis.com/css2?family=Roboto');

//typogrsphy
@serif-font-family: Vollkorn;
@sans-serif-font-family: Roboto;

//color
@primary-dark-blue-green: #123b44;
@light-sea-green-color: #0C9581;
@yellow-green-color: #D7DA48;
@golden-rod-yellow: #F5B926;
@deep-orange-yellow: #F43A1D;

//sizing
@zero-hierarchy: 121.50px;
@first-hierarchy: 81px;
@second-heirarchy: 54px;
@third-heirarchy: 36px;
@fourth-heirarchy: 24px;
@fifth-heirarchy: 16px;
@sixth-heirarchy: 10.67px;


span .midDot {
  content: "\00B7";
}

body {
  margin: 0;
  font-family: @serif-font-family;
  color: @primary-dark-blue-green;
}

main {
  margin: 70px;

}
